# NutrishSr28.Net

./: .gitignore  Dockerfile  NutrishSr28.Core.sln  NutrishSr28.Net.sln  NutrishSr28.Net.sln.DotSettings  README.md  schema.ddl
DBSetup/: DBSetup.csproj  Program.cs
DBSetup/Properties/: AssemblyInfo.cs
SR28lib/: SR28lib.csproj  sr28lib.csproj
SR28lib.old/Data/: Footnote.cs  Language.cs  NutrientDefinition.cs  Weight.cs
SR28lib.old/Parsers/: DerivCD.cs  FdGroup.cs  Footnote.cs
SR28lib.old/Properties/: AssemblyInfo.cs
SR28lib/Data/: DataDerivation.cs  DataSource.cs  FoodDescription.cs  FoodGroup.cs  Footnote.cs  Language.cs  NutrientData.cs  NutrientDefinition.cs  SourceCode.cs
SR28lib/Ddl/: SchemaSetup.cs
SR28lib/Parsers/: DatScrLn.cs  DataSrc.cs  DerivCD.cs  FdGroup.cs  FoodDes.cs  Footnote.cs  LangDesc.cs  LanguaL.cs  NutData.cs  NutrDef.cs  SrcCd.cs  Weight.cs
SR28lib/Properties/: AssemblyInfo.cs
SR28tests/: SR28tests.csproj  UnitTest1.cs  packages.config
SR28tests/DataValidation/: AbbreviatedTests.cs  ElementCountTests.cs  FattyAcidTests.cs  FoodGroupTests.cs  FoodSearchTests.cs  NutGroupTests.cs  NutrientCountTests.cs  NutrientValidationTests.cs  YogurtTests.cs
SR28tests/Duplication/: WeightDuplicateTests.cs
SR28tests/Entities/: DataDerivationTests.cs  DataSourceTests.cs  FoodDescriptionTests.cs  FoodGroupTests.cs  FootnoteTests.cs  LanguageTests.cs  NutrientDataTests.cs  NutrientDefinitionTests.cs  SourceCodeTests.cs  WeightTests.cs
SR28tests/Properties/: AssemblyInfo.cs
SR28tests/References/: DataDerivationTests.cs  DataSourceTests.cs  FoodDescriptionTests.cs  FoodGroupTests.cs  FootnoteTests.cs  LanguageTests.cs  NutrientDataTests.cs  NutrientDefinitionTests.cs  SourceCodeTests.cs  WeightTests.cs
SR28tests/Utilities/: ExpectedException.cs  Initialize.cs  NutrishRepository.cs  TransactionSetup.cs
data2.old/: ADD_FOOD.txt  ADD_NUTR.txt  ADD_WGT.txt  CHG_ABBR.txt  CHG_FOOD.txt  CHG_NUTR.txt  CHG_WGT.txt  DATSRCLN.txt  DEL_NUTR.txt
scripts/: Setup-Databases.ps1  Setup-Databases.sql  Teardown-Databases.ps1  Teardown-Databases.sql
sr28lib/: Class1.cs  sr28.hbm.xml  sr28lib.csproj
sr28lib/Data/: Abbreviations.cs  DataDerivation.cs  DataSource.cs  FoodDescription.cs  FoodGroup.cs  Footnote.cs  Language.cs  NutrientData.cs  NutrientDefinition.cs  SourceCode.cs  Weight.cs
sr28lib/Ddl/: SchemaSetup.cs
sr28lib/Parsers/: FdGroup.cs
sr28lib/Properties/: AssemblyInfo.cs
